// =====================
// resets, overridings
// =====================

*,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

// =====================
// font imports
// =====================

//@font-face {
//  font-family: 'FiraSans';
//  font-style: normal;
//  font-weight: 300;
//  src: url(../fonts/FiraSans-Light.woff) format('woff');
//}
//
//@font-face {
//  font-family: 'FiraSans';
//  font-style: normal;
//  font-weight: 400;
//  src: url(../fonts/FiraSans-Regular.woff) format('woff');
//}

// =====================
// mixins
// =====================

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// =====================
// common
// =====================

body {
  font-family: 'Roboto', sans-serif;
  color: #000;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-weight: 500;
}

// =====================
// page specific
// =====================

body.index {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background:
    url(../img/bg_eidos.jpg) no-repeat 50% 0,
    url(../img/bg_grey.png) repeat;

  .panel {
    position: relative;
    padding-top: 50px;
    padding-bottom: 109px;
    width: 1024px;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    opacity: .85;
    box-shadow: 0 17px 45px -1px rgba(0, 0, 0, .15);

    h1 {
      font-size: 29px;
    }

    .links {
      .clearfix();
      margin-top: 60px;

      .item {
        display: block;
        float: left;
        width: 33.33%;
        text-align: center;

        &:nth-child(1) {
          position: relative;
          left: 20px;
        }

        &:nth-child(3) {
          position: relative;
          left: -20px;
        }

        .image {
          width: 100%;
          height: 73px;
          background: url(../img/eidos_logo.png) no-repeat 50% 50%;

          transition: all .25s;
        }

        h2 {
          margin-top: 25px;
          color: #666666;

          transition: all .25s;
        }

        p {
          display: inline-block;
          margin-top: 7px;
          font-size: 20px;
          color: #666666;
        }
      }

      .item:hover {
        .image {
          transform: scale(1.1);
        }

        p {
          text-decoration: underline;
        }
      }

      .item:nth-child(1):hover {
        h2 {
          color: #3399cc;
        }
      }

      .item:nth-child(2):hover {
        h2 {
          color: #ffcc00;
        }
      }

      .item:nth-child(3):hover {
        h2 {
          color: #006600;
        }
      }
    }

    .bottom-line {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 29px;
      width: 100%;
      font-size: 13px;
      color: #888;

      a {
        color: #888;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}